    upstream hello-1-app {
        server hello-1:8000 max_fails=3 fail_timeout=10s;
    }
    upstream hello-2-app {
        server hello-2:8000 max_fails=3 fail_timeout=10s;
    }

    server {
        listen       80 default_server;
        server_name  nginx; #depended on dns server

        proxy_set_header    X-Forwarded-Host   $host; 
        proxy_set_header    X-Forwarded-Server $host; 
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for; 
        proxy_set_header    X-Forwarded-Proto  $scheme; 
        proxy_set_header    X-Real-IP          $remote_addr; 
        proxy_set_header    Host               $host;

        location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        }

        location /hello1 {
            proxy_pass http://hello-1-app/hello1;        
        }

        location /hello2 {
            proxy_pass http://hello-2-app/hello2;
        }
    }
